<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Page</title>
    <style>
      div {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <img src="./Friends.PNG" alt="" />
    <div>
      <h1>Friendship Zone</h1>
    </div>
    <br />
    <h2>Add yours details to register....</h2>
    <p>* Required fields to be filled</p>
    <form>
      <strong> Name :* </strong
      ><input
        type="text"
        name=""
        id=""
        placeholder="Enter your name"
        minlength="3"
      /><br />
      <br />
      <b> Email :* </b><input type="email" name="" id="" /><br />
      <br />
      <b> Age : </b><input type="number" name="" id="" min="18" /> <br />
      <br />
      <b> Birth Day : </b><input type="date" name="" id="" /><br />
      <br />
      <b>Gender : </b><input type="radio" value="" name="gender" />Male
      <input type="radio" value="" name="gender" />Female <br />
      <br />
      <b>About :</b> <textarea name="" id="" cols="60" rows="10"></textarea
      ><br />
      <br />
      <b>Place :</b> <input type="text" name="" id="" /><br />
      <br />
      <b>Interested in :</b> <input type="radio" value="" name="qw" />Friendship
      <input type="radio" name="qw" id="" /> Dating <br />
      <br />
      <b>Attendant :</b>
      <input type="file" value="" placeholder="Choose file" /> <br />
      <br />
      <form action="./user-confirmation.html" target="_blank">
        <input type="submit" value="Register in user" />
      </form>
      <br />
      <form action="./admin-confirmation.html" target="_blank">
        <input type="submit" value="Register in Admin" />
      </form>   
    </form>
  </body>
</html>
